PORT=8080

MONGODB_CNN=mongodb+srv://mmarenna-coffee:ke8BFMFpYJ5-uyg@clustercoffee.lh1tx.mongodb.net/coffeeDB
SECRETORPRIVATEKEY=Pub1cK3y

GOOGLE_CLIENT_ID=554108586844-4d083l7c72o09ccivdnc7hoki8q7rhe7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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